<!DOCTYPE html>
<!--
  ~ Student Data Dashboard for PowerSchool 7.11.x
  ~ Created Brian Sullivan
  ~
  ~ Version 1.2
  ~ 01/2015
  ~
  ~ Visit https://bitbucket.org/xcplanet/student-data-dashboard-for-ps for updates.
  ~
  ~ HTML is based on generic student and teacher pages from Pearson PowerSchool 7.11.1
  ~
  ~ Graphing code makes use of jQuery and Mike Bostock's excellent d3.js javascript library.
  ~ Many of the graphs used are based on examples found at http://d3js.org/ and https://github.com/mbostock/d3/wiki/Gallery
  -->

<html>
<head>
    <title>Student Data Dashboard</title>
    ~[wc:commonscripts]
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/ps-student-dashboard-screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
    <link href="/images/css/student-dashboard-print.css" rel="stylesheet" media="print">
    ~[wc:student_data_dashboard_css]
</head>
<body>
~[wc:admin_header_frame_css]<!-- breadcrumb start --><a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="home.html?selectstudent=nosearch" target="_top">Student List</a> &gt;Student Data Dashboard<!-- breadcrumb end -->~[wc:admin_navigation_frame_css]

~[wc:title_student_begin_css]Student Data Dashboard~[wc:title_student_end_css]

<!-- start of content and bounding box -->

~[wc:student_data_dashboard]

<!-- end of content of bounding box -->

~[wc:admin_footer_frame_css]

</body>
</html><!-- end right frame -->
