<!DOCTYPE html>
<!--
  ~ Student Data Dashboard for PowerSchool 7.11.x
  ~ Created Brian Sullivan
  ~
  ~ Version 1.2
  ~ 01/2015
  ~
  ~ Visit https://bitbucket.org/xcplanet/student-data-dashboard-for-ps for updates.
  ~
  ~ HTML is based on generic student and teacher pages from Pearson PowerSchool 7.11.1
  ~
  ~ Graphing code makes use of jQuery and Mike Bostock's excellent d3.js javascript library.
  ~ Many of the graphs used are based on examples found at http://d3js.org/ and https://github.com/mbostock/d3/wiki/Gallery
  -->

<html>
<head>
    <title>Student Data Dashboard</title>
    ~[wc:commonscripts]
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/pt-student-dashboard-screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
    <link href="/images/css/student-dashboard-print.css" rel="stylesheet" media="print">
    <script language="JavaScript">
        <!-- Begin
        function formHandler(form){
            var URL = document.navigation.page.options[document.navigation.page.selectedIndex].value;
            window.location.href = URL;
        }
        // End -->
    </script>
    ~[wc:student_data_dashboard_css]
</head>
<body>
~[wc:teachers_header_fr_css]

<form name="navigation"><span class="account-photo">~[studenttitlephoto]</span>
    <h1>Student Data Analysis<span class="nav-teacher"><select name="page" size=1 onChange="javascript:formHandler()"><option value="">~[text]psx.html.teachers_studentpages.cumulative.select_screens[/text]<option value="">--------------------~[x:teacherpages]</select></span>~[studentalert]</h1>
    <p>~(studentname) &nbsp; ~(grade_level) &nbsp; ~(student_number) &nbsp; &nbsp; ~(track) &nbsp; &nbsp; ~(studschoolabbr) &nbsp; &nbsp; ~[enrollmentstatus]</p></form>

<!-- start of content and bounding box -->
<!-- <div class="box-round">  -->

~[wc:student_data_dashboard]

<!-- end of content of bounding box -->

~[wc:teachers_footer_fr_css]

</body>
</html><!-- end right frame -->
